# weatherforecast

./: Readme.docx
WeatherApp/app/: build.gradle  release.keystore
WeatherApp/app/release/: app-release.apk
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
WeatherApp/app/src/main/java/com/example/weatherapp/api/: ApiManager.kt  ServiceBuilder.kt  WeatherApi.kt
WeatherApp/app/src/main/java/com/example/weatherapp/database/: WeatherConverter.kt  WeatherDatabase.kt
WeatherApp/app/src/main/java/com/example/weatherapp/database/dao/: WeatherDao.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/: DateWeather.kt  FeelsLike.kt  Temperature.kt  WeatherForecast.kt
WeatherApp/app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
WeatherApp/app/src/main/java/com/example/weatherapp/repository/local/: WeatherLocalDataSource.kt
WeatherApp/app/src/main/java/com/example/weatherapp/repository/remote/: WeatherRemoteDataSource.kt
WeatherApp/app/src/main/java/com/example/weatherapp/utils/: Constant.kt  DataResponse.kt  ErrorCode.kt  StringUtils.kt  Utility.kt  WeatherParser.kt
WeatherApp/app/src/main/java/com/example/weatherapp/view/: DiffUtilCallback.kt  MainActivity.kt  WeatherAdapter.kt
WeatherApp/app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  item_row.xml
WeatherApp/app/src/main/res/values/: colors.xml  styles.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
